# encoding decoding fo inforamtion

## Haffman code:
### compressing
```
$ dub run coders:haffman -- -c path/to/file.txt
```
### recompressing 
```
$ dub run coders:haffman -- -d path/to/file.text.haff
```
